diff --git a/app/helpers/feature_flag_helper.rb b/app/helpers/feature_flag_helper.rb
index 82a92280c..fae307781 100644
--- a/app/helpers/feature_flag_helper.rb
+++ b/app/helpers/feature_flag_helper.rb
@@ -69,6 +69,6 @@ module FeatureFlagHelper
   end
 
   def location_search_available
-    search_engine == :zappy
+    true
   end
 end
diff --git a/app/indices/listing_index.rb b/app/indices/listing_index.rb
index 6b921f1c5..0a1a183a1 100644
--- a/app/indices/listing_index.rb
+++ b/app/indices/listing_index.rb
@@ -26,6 +26,8 @@ if APP_CONFIG.use_thinking_sphinx_indexing.to_s.casecmp("true") == 0
     has community_id
     has custom_dropdown_field_values.selected_options.id, :as => :custom_dropdown_field_options, :type => :integer, :multi => true
     has custom_checkbox_field_values.selected_options.id, :as => :custom_checkbox_field_options, :type => :integer, :multi => true
+    has 'RADIANS(MIN(locations.latitude))', as: :latitude, type: :float
+    has 'RADIANS(MIN(locations.longitude))', as: :longitude, type: :float
 
     set_property :enable_star => true
 
diff --git a/app/services/admin/communities/footer_service.rb b/app/services/admin/communities/footer_service.rb
index f6430f913..18e610dd7 100644
--- a/app/services/admin/communities/footer_service.rb
+++ b/app/services/admin/communities/footer_service.rb
@@ -13,6 +13,7 @@ class Admin::Communities::FooterService
     else
       true
     end
+nil
   end
 
   def footer_menu_links # rubocop:disable Rails/Delegate
diff --git a/app/services/listing_index_service/search/database_search_helper.rb b/app/services/listing_index_service/search/database_search_helper.rb
index a28a890e7..dcde77806 100644
--- a/app/services/listing_index_service/search/database_search_helper.rb
+++ b/app/services/listing_index_service/search/database_search_helper.rb
@@ -2,9 +2,12 @@ module ListingIndexService::Search::DatabaseSearchHelper
 
   module_function
 
-  def success_result(count, listings, includes)
-    Result::Success.new(
-      {count: count, listings: listings.map { |l| ListingIndexService::Search::Converters.listing_hash(l, includes) }})
+  def success_result(count, listings, includes, distances = {})
+    converted_listings = listings.map do |listing|
+      distance_hash = distances[listing.id] || {}
+      ListingIndexService::Search::Converters.listing_hash(listing, includes, distance_hash)
+    end
+    Result::Success.new({count: count, listings: converted_listings})
   end
 
   def fetch_from_db(community_id:, search:, included_models:, includes:)
diff --git a/app/services/listing_index_service/search/sphinx_adapter.rb b/app/services/listing_index_service/search/sphinx_adapter.rb
index 4cfbfbd9b..f2771f779 100644
--- a/app/services/listing_index_service/search/sphinx_adapter.rb
+++ b/app/services/listing_index_service/search/sphinx_adapter.rb
@@ -61,13 +61,16 @@ module ListingIndexService::Search
         DatabaseSearchHelper.success_result(0, [], nil)
       else
 
+        geo_search = parse_geo_search_params(search)
+
         with = HashUtils.compact(
           {
             community_id: community_id,
             category_id: search[:categories], # array of accepted ids
             listing_shape_id: search[:listing_shape_id],
             price_cents: search[:price_cents],
-            listing_id: numeric_search_match_listing_ids
+            listing_id: numeric_search_match_listing_ids,
+            geodist: geo_search[:distance_max]
           })
 
         selection_groups = search[:fields].select { |v| v[:type] == :selection_group }
@@ -88,12 +91,14 @@ module ListingIndexService::Search
           star: true,
           with: with,
           with_all: with_all,
-          order: 'sort_date DESC',
+          order: geo_search[:order] || 'sort_date DESC',
+          geo: geo_search[:origin],
           max_query_time: 1000 # Timeout and fail after 1s
         )
 
         begin
-          DatabaseSearchHelper.success_result(models.total_entries, models, includes)
+          distances_hash = geo_search[:origin] ? collect_geo_distances(models, search[:distance_unit]) : {}
+          DatabaseSearchHelper.success_result(models.total_entries, models, includes, distances_hash)
         rescue ThinkingSphinx::SphinxError => e
           Result::Error.new(e)
         end
@@ -113,5 +118,35 @@ module ListingIndexService::Search
         groups[:values]
       end
     end
+
+    DISTANCE_UNIT_FACTORS = { miles: 1609.0, km: 1000.0 }
+
+    def parse_geo_search_params(search)
+      return {} unless search[:latitude].present? && search[:longitude].present?
+
+      geo_params = {
+        order: (search[:sort] == :distance ? 'geodist ASC' : nil),
+        origin: [radians(search[:latitude]), radians(search[:longitude])]
+      }
+
+      if search[:distance_max].present?
+        max_distance_meters = search[:distance_max] * DISTANCE_UNIT_FACTORS[search[:distance_unit]]
+        geo_params[:distance_max] = 0..max_distance_meters
+      end
+
+      geo_params
+    end
+
+    def radians(degrees)
+      degrees * Math::PI / 180
+    end
+
+    def collect_geo_distances(models, geo_unit)
+      models.each_with_object({}) do |listing, result|
+        # get distance from ThinkingSphinx::Search::Glaze / DistancePane
+        distance = listing.distance / DISTANCE_UNIT_FACTORS[geo_unit]
+        result[listing.id] = { distance_unit: geo_unit, distance: distance }
+      end
+    end
   end
 end
diff --git a/app/views/community_mailer/_community_update_listing.html.haml b/app/views/community_mailer/_community_update_listing.html.haml
index 1f7d9e539..db3a78b21 100644
--- a/app/views/community_mailer/_community_update_listing.html.haml
+++ b/app/views/community_mailer/_community_update_listing.html.haml
@@ -7,7 +7,7 @@
             %tr
               - if listing.author.has_profile_picture?
                 %td{:valign => "top", :width => "50"}
-                  = link_to((image_tag listing.author.image.url(:thumb), :width => 50, :height => 50, :style => "display:block;margin-right:20px;margin-bottom:10px;margin-top:0;border:0"), person_url(listing.author, @url_params))
+                  = link_to((image_tag "https://www.domain.name"+listing.author.image.url(:thumb), :width => 50, :height => 50, :style => "display:block;margin-right:20px;margin-bottom:10px;margin-top:0;border:0"), person_url(listing.author, @url_params))
               %td{:valign => "top", :style => "margin-bottom: 0;padding-bottom: 0;"}
                 %p{:style => "font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: normal; font-size: 14px; margin-top: 0;margin-bottom:0;padding:0;line-height:14px;"}
                   - name_link = link_to(PersonViewUtils.person_display_name_for_type(listing.author, "first_name_only"), person_url(listing.author, @url_params), :style => "font-weight:bold;")
@@ -21,7 +21,7 @@
                       = shape_name(listing) + ":"
                     = listing.title
         - unless listing.listing_images.empty?
-          = link_to(image_tag(listing.listing_images.first.image.url(:email), :class => "listing_main_image", :alt => listing.title, :height => "100", :width => "150", :style => "display:block;margin-left:30px;margin-bottom:20px;margin-top:4px;border:0", :align => "right"), listing_url(@url_params.merge({:id => listing.id})))
+          = link_to(image_tag("https://www.domain.name"+listing.listing_images.first.image.url(:email), :class => "listing_main_image", :alt => listing.title, :height => "100", :width => "150", :style => "display:block;margin-left:30px;margin-bottom:20px;margin-top:4px;border:0", :align => "right"), listing_url(@url_params.merge({:id => listing.id})))
         - unless listing.description.blank?
           %p{:style => "font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;font-weight:100px; color:#898989;font-style: italic;line-height:22px;margin-top:0;margin-bottom:8px;"}
             = truncate_html(markdown(listing.description), :length => 200, :omission => "...")
diff --git a/app/views/community_mailer/community_updates.html.haml b/app/views/community_mailer/community_updates.html.haml
index 895d95c6c..0a0d05672 100644
--- a/app/views/community_mailer/community_updates.html.haml
+++ b/app/views/community_mailer/community_updates.html.haml
@@ -12,7 +12,7 @@
                       %tr
                         %td{:width => "5%"}
                         %td{:valign => "top", :width => "90%", :align => "center", :style => "padding-top:5px;"}
-                          = image_tag @community.wide_logo.url(:header), alt: @community.full_name(I18n.locale), style: 'margin: 0 auto;'
+                          = image_tag "https://www.domain.name"+@community.wide_logo.url(:header), alt: @community.full_name(I18n.locale), style: 'margin: 0 auto;'
                         %td{:width => "5%"}
                     %tr
                       %td{:width => "5%"}
diff --git a/app/views/layouts/_footer.haml b/app/views/layouts/_footer.haml
index 3550ea7a1..0820d4f61 100644
--- a/app/views/layouts/_footer.haml
+++ b/app/views/layouts/_footer.haml
@@ -1,3 +1,5 @@
+- if request.url.include? "/admin"
+  - return
 - if @custom_footer.theme_logo?
   = render 'layouts/footer/theme_logo'
 - else
diff --git a/app/views/layouts/application.haml b/app/views/layouts/application.haml
index d45f6fc5b..fe6beba68 100644
--- a/app/views/layouts/application.haml
+++ b/app/views/layouts/application.haml
@@ -83,8 +83,8 @@
     - else
       = content_for(:page_content)
 
-    - if @custom_footer.try(:display?)
-      = render 'layouts/footer'
+    -# if @custom_footer.try(:display?)
+    = render 'layouts/footer'
 
     -# Most of the JavaScript should be for performance reasons at the end of the body
 
diff --git a/app/views/layouts/email.html.haml b/app/views/layouts/email.html.haml
index ca815a983..9afd426e4 100644
--- a/app/views/layouts/email.html.haml
+++ b/app/views/layouts/email.html.haml
@@ -16,7 +16,7 @@
                 - if community && community.wide_logo.present?
                   %tr
                     %td{align: "center"}
-                      = image_tag community.wide_logo.url(:header), alt: community.full_name(I18n.locale), style: 'margin: 0 auto;'
+                      = image_tag "https://www.domain.name"+community.wide_logo.url(:header), alt: community.full_name(I18n.locale), style: 'margin: 0 auto;'
                 - if @community
                   %tr
                     %td{:align => "left", :style => "padding-top: 20px; padding-bottom: 5px; border-bottom:1px dotted grey;"}
diff --git a/app/views/person_mailer/welcome_email.html.haml b/app/views/person_mailer/welcome_email.html.haml
index 533904e78..35a3664ca 100644
--- a/app/views/person_mailer/welcome_email.html.haml
+++ b/app/views/person_mailer/welcome_email.html.haml
@@ -12,7 +12,7 @@
                       %tr
                         %td{:width => "5%"}
                         %td{:valign => "top", :width => "90%", :align => "center", :style => "padding-top:5px;"}
-                          = image_tag @current_community.wide_logo.url(:header), alt: @current_community.full_name(I18n.locale), style: 'margin: 0 auto;'
+                          = image_tag "https://www.domain.name"+@current_community.wide_logo.url(:header), alt: @current_community.full_name(I18n.locale), style: 'margin: 0 auto;'
                         %td{:width => "5%"}
                     %tr
                       %td{:width => "7.5%"}
diff --git a/config/environments/production.rb b/config/environments/production.rb
index 72a566bdc..babb9e1dd 100644
--- a/config/environments/production.rb
+++ b/config/environments/production.rb
@@ -148,5 +148,5 @@ Rails.application.configure do
   # We don't need schema dumps in this environment
   config.active_record.dump_schema_after_migration = false
 
-  config.active_storage.service = :amazon
+  config.active_storage.service = :local
 end
diff --git a/app/views/community_mailer/_community_update_listing-v2.html.haml b/app/views/community_mailer/_community_update_listing-v2.html.haml
index eea731718..32e602a9a 100644
--- a/app/views/community_mailer/_community_update_listing-v2.html.haml
+++ b/app/views/community_mailer/_community_update_listing-v2.html.haml
@@ -2,7 +2,7 @@
   - if listing.listing_images.present?
     %td.email-listings-item-image{width: 156}
       = link_to listing_url(@url_params.merge({id: listing.id})) do
-        = image_tag(listing.listing_images.first.newsletter_email_image_url, class: "listing_main_image", alt: listing.title, height: "116", width: "150")
+        = image_tag("https://www.domain.name"+listing.listing_images.first.newsletter_email_image_url, class: "listing_main_image", alt: listing.title, height: "116", width: "150")
 
   %td.email-listings-text{colspan: listing.listing_images.empty? ? '2' : '1', class: listing.listing_images.empty? ? 'no-padding' : ''}
     %small
diff --git a/app/views/layouts/email-v2.html.haml b/app/views/layouts/email-v2.html.haml
index 0e69fbac5..0febadb6c 100644
--- a/app/views/layouts/email-v2.html.haml
+++ b/app/views/layouts/email-v2.html.haml
@@ -17,7 +17,7 @@
                 - if community && community.wide_logo.present?
                   %tr
                     %td.logo
-                      = image_tag community.wide_logo.url(:header), alt: community_name, style: 'margin: 0 auto;'
+                      = image_tag "https://www.domain.name"+community.wide_logo.url(:header), alt: community_name, style: 'margin: 0 auto;'
                 - elsif @community
                   %tr
                     %td.community-name
